config.yaml (before)
#baseURL: http://example.org/
languageCode: en-us
title: Issues with Goldmark’s Typographer extension
# theme:

summaryLength: 30 # words --- if you use summaries
FootnoteReturnLinkContents: "&#8593;"
enableRobotsTXT: false

pygmentsUseClasses: true


Paginate: 5 # so five posts will appear on each page from "/posts"

params:
  # Domain: ""
  Author: "Bryce Wray"
  Description: "Issues with Goldmark’s Typographer extension"
  GoldmarkVersion: 1.4.7 # starting in Hugo 0.90.0

markup:
  # Reverting to Hugo-standard Goldmark parser and will handle typographical niceties
  # on own (i.e., manually fixing them in my content files),
  # due to Goldmark's ongoing and unlikely-to-be-resolved issues with typography:
  # -- e.g.,
  # https://github.com/gohugoio/hugo/issues/7289,
  # https://github.com/yuin/goldmark/issues/39#issuecomment-564810327, and
  # https://github.com/yuin/goldmark/issues/180
  goldmark:
    extensions:
      linkify: false
    parser:
      attribute: true
    renderer:
      unsafe: true
      # only to allow for inline HTML and/or JS
      # ... other desired settings are defaults
    highlight:
      guessSyntax: true
      noClasses: false

#menu:

config.yaml (after)
#baseURL: http://example.org/
languageCode: en-us
title: Issues with Goldmark’s Typographer extension
# theme:

summaryLength: 30 # words --- if you use summaries
FootnoteReturnLinkContents: "&#8593;"
enableRobotsTXT: false

pygmentsUseClasses: true


Paginate: 5 # so five posts will appear on each page from "/posts"

params:
  # Domain: ""
  Author: "Bryce Wray"
  Description: "Issues with Goldmark’s Typographer extension"
  GoldmarkVersion: 1.4.7 # starting in Hugo 0.90.0

markup:
  # Reverting to Hugo-standard Goldmark parser and will handle typographical niceties
  # on own (i.e., manually fixing them in my content files),
  # due to Goldmark's ongoing and unlikely-to-be-resolved issues with typography:
  # -- e.g.,
  # https://github.com/gohugoio/hugo/issues/7289,
  # https://github.com/yuin/goldmark/issues/39#issuecomment-564810327, and
  # https://github.com/yuin/goldmark/issues/180
  goldmark:
    extensions:
      linkify: false
    parser:
      attribute:
        block: true
        title: true
    renderer:
      unsafe: true
      # only to allow for inline HTML and/or JS
      # ... other desired settings are defaults
    highlight:
      guessSyntax: true
      noClasses: false

#menu:

config.yaml (diff)
@@ -30,7 +30,9 @@ markup:
     extensions:
       linkify: false
     parser:
-      attribute: true
+      attribute:
+        block: true
+        title: true
     renderer:
       unsafe: true
       # only to allow for inline HTML and/or JS
